[wazuh_server]
<ip> ansible_user=root ansible_ssh_private_key_file=/home/krys/.ssh/id_rsa
[jenkins_server]
<ip> ansible_user=root ansible_ssh_private_key_file=/home/krys/.ssh/id_rsa
[test]
<ip> ansible_user=root ansible_ssh_private_key_file=/home/krys/.ssh/id_rsa